<!DOCTYPE html>
<html>
    <head>
        <style>
        body 
        {
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px;
            background-color: #f9f9f9;
        }
        h1, h2 
        {
            color: #333;
        }
        table 
        {
            width: 100%;
            border-collapse: collapse;
        }
        th, td 
        {
            padding: 8px;
            border: 1px solid #000;
            text-align: center;
        }
        a 
        {
            color: #0066cc;
        }
        .profile-photo 
        {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 120px; 
            height: auto;
            border: 2px solid #000; 
        }
        </style>
        <title> Purnendu Bhowmik Shuvro - Curriculum Vitae</title>
    </head>
    <body>
        <img src="https://lh3.googleusercontent.com/pw/AP1GczPJ_jPItW1ued1JKDmNaKDGCAhrXTu0xa0zyv92p3mOZBX0acSlsDhc5qZn_fdAVltfq3N2gLd3OARxLj8XqjAON0ijc_yqyQpgsYUljCpgyCErVro=w2400" alt="Profile Photo" class="profile-photo">
        <h1> CV </h1>
        <hr>
        <h2> <u> Profile: </u> </h2>
        <p>
            <b>Name:</b> Purnendu Bhowmik Shuvro <br>
            <b>Email:</b> bhowmikpurnendu1@gmail.com <br>
            <b>Phone number:</b> +8801705686663 <br>
            <b>Profession:</b> Student <br>
            <br>
            <b>Current Studying:</b> <br>
            <br>
            <b><i>B.Sc in CSE</i> </b><br>
            <b><i>East West University </i></b><br>
            <br>
            <b><i>Current Year: 3rd Year </i></b><br>
            <b><i>Current Semester: 8th Semester</i></b><br>
            <br>
            <b>Social Media:</b> <br>
            <ul type="circle">
                <li> <a href="https://www.facebook.com/purnendu.bhowmik.shuvro.7/"> Facebook </a> </li>
                <li> <a href="https://github.com/Pbshuvro235780"> Github </a> </li>
                <li> <a href="https://www.instagram.com/purnendu232000/"> Instagram </a> </li>
                <li> <a href="https://www.linkedin.com/in/purnendu-bhowmik-70966a31b/"> Linkedin </a> </li>
            </ul>           
            <br>

        </p>
        <hr>
        <h2> <u> Personal Detail: </u> </h2>    
        <p> 
            <b>Father's Name:</b> Swpan Kumar Bhowmik  <br>
            <b>Mother's Name:</b> Shukla Das Bhowmik <br>
            <b>Date of Birth:</b> 2nd March 2000 <br>
            <b>Mailing Address:</b> 14, Chamelibagh, Shantinagar, Dhaka - 1217 <br>
            <b>Nationality:</b> Bangladeshi <br>
            <b>Religion:</b> Hinduism <br>
            <b>Marital Status:</b> Unmarried <br>
            <b>Blood Group:</b> B (+ve) <br>   
        </p>
        <hr>
        <h2> <u> Education: </u> </h2>
        
            <table border="1">
                <tr>
                <th> Name of Degree</th>
                <th> Institution </th>
                <th> Group </th>
                <th> Year </th>
                <th> Result </th>
                </tr>
                <tr>
                <td> HSC </td>
                <td> St. Joseph Higher Secondary School </td>
                <td> Science </td> 
                <td> 2021 </td> 
                <td> 5.00 </td> 
                </tr>
                <tr>
                <td> SSC </td>
                <td> Willes Litle Flower School and College </td>
                <td> Science </td>
                <td> 2019 </td>
                <td> 5.00 </td>    
                </tr>
            </table>
        
        <hr>
        <h2> <u> Skills: </u> </h2>
        <p>
        <b>Language Skill:</b> Bengali, English <br>
        <br>
        <b>Computer Skill:</b> <br>
        <br>
        <b>Web Design:</b> HTML, CSS <br>
        <b>Programming Language:</b> C, C++, Java <br>
        <b>Office:</b> MS Word, MS Excel, MS Powerpoint <br>
        <b>Internet:</b> Mailing, Web Browsing <br>    
        </p>
        <hr>
        <h2> <u> Interest: </u> </h2>
            <ul type="circle">
                <li> Reading Books</li>
                <li> Playing Cricket, Football </li>
                <li> Researching ICT </li>
            </ul>
        <hr>
    </body>
</html>    
   
